# -*- Mode: Makefile; -*-

uninstall-els-local:
	@l=`$(EMACS) $(FLAGS) -f list-els $(prefix) $(LISPDIR) $(VERSION_SPECIFIC_LISPDIR)`; \
	test -z "$$l" || for p in $$l; do \
		/bin/rm -f $(LISPDIR)/$(subdir)/$$p; \
		echo "Removed: $(LISPDIR)/$(subdir)/$$p"; \
	done

uninstall-elcs-local:
	@l=`$(EMACS) $(FLAGS) -f list-elcs $(prefix) $(LISPDIR) $(VERSION_SPECIFIC_LISPDIR)`; \
	test -z "$$l" || for p in $$l; do \
		/bin/rm -f $(LISPDIR)/$(subdir)/$$p; \
		echo "Removed: $(LISPDIR)/$(subdir)/$$p"; \
	done

uninstall-samples-local:
	@l="$(samples)"; \
	test -z "$$l" || for p in $$l; do \
		/bin/rm -f $(LISPDIR)/$(subdir)/$$p; \
		echo "Removed: $(LISPDIR)/$(subdir)/$$p"; \
	done
