;;; -*-Emacs-Lisp-*-

;; ELS-ELS: list of private modules to install

;;; Code:

(setq make-els/module-alist
      '(;; Install files are listed below with condition.
	(_ange-ftp	  . (locate-library "dired"))
	(_dired-tool      . (and (locate-library "dired")
				 (locate-library "dired-aux")))
	(aftp-aux	  . (locate-library "ange-ftp"))
	(basic-mode       . t)
	(benchmark	  . t)
	(bitmap-lover     . (locate-library "bitmap"))
	(boiling-egg	  . (locate-library "its"))
	(browse-yank      . t)
	(csig		  . t)
	(csig-bbdb	  . t)
	(csig-util	  . t)
	(csig-vars	  . t)
	(css-mode	  . t)
	(ccc-self	  . (not (locate-library "ccc")))
	(chkparen	  . t)
	(cite-aux	  . t)
	(cua		  . t)
	(cycle-mini	  . nil)	; It's bad for me!!!
	(cygwin-mount	  . t)
	(cygwin-mount-mw32	  . t)
	(develock	  . (or (featurep 'xemacs)
				(>= emacs-major-version 20)))
	(diff-mode	  . (= emacs-major-version 20))
	(dispicon	  . (exec-installed-p "dispicon.exe"))
	(dropfile	  . (exec-installed-p "dropfile.exe"))
;;	(egg-pobox	  . t)
;;	(egg-remix	  . t)
	(eldic		  . (and (locate-library "sdic")
				 (exec-installed-p "array")))
	(elmo-search-est  . (locate-library "elmo-search"))
	(fill-x		  . t)
	(fortune	  . t)
	(font-setup       . t)
	(gnuserv	  . (exec-installed-p "gnuserv"))
;;	(hiki-mode	  . t)
	(histories	  . t)
	(http		  . t)
;;	(hnf-mode	  . t)
;;	(hnf-yotei	  . t)
	(htmlize	  . t)
;;	(inf-ruby	  . (exec-installed-p "ruby"))
;;	(izonmoji-mode    . t)
	(jischeck	  . t)
	(jaspace	  . t)
	(java-esc	  . (locate-library "unicode"))
;;	(keisen-mule	  . t)
;;	(keisen-mouse	  . nil)
	(kogiku		  . (locate-library "migemo"))
;;	(mail2nikki	  . t)
	(mayu-mode	  . t)
	(menu-tree	  . t)
	(msg2texi	  . (locate-library "gnus"))
	(mu-rcpt	  . (locate-library "bbdb"))
					; mu-rcpt‚Æ“¯‚¶ðŒ
;;	(mu-rmreal	  . (and (locate-library "bbdb")
;;				 (locate-library "wl")))
	(mu-tmpl	  . t)
	(mypaedia	  . (locate-library "lookup"))
	(namazu		  . (exec-installed-p "namazu"))
	(namazu-wid       . (and (locate-library "wid-edit")
				 ;; (locate-library "bitmap")
				 (exec-installed-p "namazu")))
	(pbf-mode	  . t)
	(perl-aux	  . (locate-library "gud"))
	(plain2-mode      . t)
	(pop3		  . t)
	(prom-wl	  . (locate-library "wl"))
;;	(psvn		  . (exec-installed-p "svn"))
	(revive           . t)
;;	(ruby-mode	  . (exec-installed-p "ruby"))
;;	(rubydb3x	  . (exec-installed-p "ruby"))
	(table		  . t)
;;	(tdiary-mode	  . t)
;;	(tempo-1.2.2      . t)
	(wdired		  . t)
	(weather	  . t)
	(windows          . t)
	(windzoom	  . t)
	(x-face-e21       . (and (boundp 'emacs-major-version)
				 (>= emacs-major-version 21)))
	))

;;; ELS-ELS ends here
