# -*- Mode: Makefile; -*-

@SET_MAKE@

SUBDIRS = .

EMACS	= @EMACS@
XEMACS	= xemacs
FLAGS   = -batch -q -no-site-file -l $(top_srcdir)/ELS-MK

LISPDIR = @lispdir@
PACKAGEDIR = NONE
VERSION_SPECIFIC_LISPDIR = NONE

samples = egg-pobox.el egg-remix.el
noinst_LISP = _ange-ftp.el _dired-tool.el aftp-aux.el basic-mode.el	\
	benchmark.el bitmap-lover.el boiling-egg.el browse-yank.el	\
	csig-macs.el csig.el csig-bbdb.el csig-util.el csig-vars.el	\
	ccc-self.el chkparen.el cite-aux.el css-mode.el cua.el		\
	cygwin-mount.el cygwin-mount-mw32.el develock.el diff-mode.el	\
	dispicon.el dropfile.el eldic.el fill-x.el font-setup.el	\
	fortune.el gnuserv.el hiki-mode.el histories.el hnf-mode.el	\
	hnf-yotei.el htmlize.el inf-ruby.el jaspace.el java-esc.el	\
	jischeck.el keisen-mule.el keisen-mouse.el kogiku.el		\
	mail2nikki.el mayu-mode.el menu-tree.el msg2texi.el mu-rcpt.el	\
	mu-tmpl.el mypaedia.el namazu.el namazu-wid.el pbf-mode.el	\
	perl-aux.el plain2-mode.el pop3.el prom-wl.el psvn.el		\
	ruby-mode.el rubydb3x.el table.el tempo-1.2.2.el wdired.el	\
	weather.el windzoom.el x-face-e21.el
ELCS=$(noinst_LISP:.el=.elc)
ELCFILES =
EXTRA_DIST = ELS-CFG ELS-ELS namazu-wid.xbm $(samples) $(noinst_LISP)
DELETE_ELC = egg-remix.elc

# Meadow/NTEmacs get current directory from $PWD, but `sh(ash)' does
# not set it.
PWD=

elc-stamp: ../selfhack.el $(noinst_LISP) 
	$(EMACS) $(FLAGS) -f compile-els $(prefix) $(LISPDIR)/$(subdir) \
		$(VERSION_SPECIFIC_LISPDIR)
	touch $@

install-data-local:	elc-stamp
	@$(mkinstalldirs) $(LISPDIR)/$(subdir)
	@$(EMACS) $(FLAGS) -f install-els $(prefix) $(LISPDIR)/$(subdir) \
		$(VERSION_SPECIFIC_LISPDIR)
	@list="$(samples)"; test -z "$$list" || for p in $$list; do \
		echo "$(INSTALL_DATA) $(srcdir)/$$p $(LISPDIR)/$(subdir)"; \
		$(INSTALL_DATA) $(srcdir)/$$p $(LISPDIR)/$(subdir); \
	done
	@list="$(DELETE_ELC)"; test -z "$$list" || for p in $$list; do \
		if [ -f $(LISPDIR)/$(subdir)/$$p ]; then \
			echo "/bin/rm -f $(LISPDIR)/$(subdir)/$$p"; \
			/bin/rm -f $(LISPDIR)/$(subdir)/$$p; \
		fi; \
	done

include $(top_srcdir)/Makerule

uninstall-local: uninstall-elcs-local uninstall-samples-local
	@-/bin/rmdir $(LISPDIR)/$(subdir)

clean-local:
	@-/bin/rm -f *.elc
	@-/bin/rm -f elc-stamp

elc-stamp: ELS-ELS ELS-CFG ../ELS-MK
all-am: elc-stamp

# end of $RCSfile: Makefile.am,v $
